# Library.Business

./: Library.Business.csproj  Library.Business.sln
Data/: books_and_authors.json
Infastructure/: ManagersFactory.cs
Infastructure/DbFakeData/: BookFakeData.cs  DbFakeDataBase.cs  FakeData.cs  UserFakeData.cs
Managers/: AuthorManager.cs  BaseManager.cs  BookHistoryManager.cs  BookManager.cs  GenreManager.cs  RackManager.cs  RequestManager.cs  StuffManager.cs  TermManager.cs  UserManager.cs
